:host {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.5rem;
}

.pie-chart-container {
  position: relative;
}

.details {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: var(--background-color);
  width: 140px;
  height: 140px;

  border-radius: 50%;
}

.pie-chart {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.graphic_container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.graphic_information {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.graphic_details_container {
  display: flex;
  align-items: center;
  width: 250px;
  justify-content: space-between;
}

.graphic_text {
  font-size: 1.25rem;
  color: var(--gray-color);
}

.graphic_percentage {
  color: var(--text-color);
}

.graphic_icon_box {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 8px;
}
